[defaults]
host_key_checking=False
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp
stdout_callback = skippy
library = ./ansible/regtest/library
log_path = ~/ansible.log

#hostfile = ./inventories/dev/
#roles_path = ./.imported_roles:./roles

[ssh_connection]
# For Debian Jessie, it is safe to enable pipelining for faster playbook execution
# because jessie doesn't set 'requiretty' in /etc/sudoers
pipelining = True
