---

# Downgrade BMC 
- include: playbooks/upgrade/bmc_downgrade.yml

# Upgrade BMC
- include: playbooks/upgrade/bmc_upgrade.yml

# Downgrade Coreboot
#- include: playbooks/upgrade/coreboot_downgrade.yml

# Upgrade Coreboot
- include: playbooks/upgrade/coreboot_upgrade.yml

# Run goes boot playbooks
- include: playbooks/upgrade/goes_boot.yml

- include: playbooks/upgrade/quagga_bgp_peering_ibgp_with_goes_boot.yml
