interfaces_to_autoneg:
  - eth-1-1

interface_ip_addresses:
  - interface: eth-2-1
    addresses:
      - address_with_mask: 10.1.2.17/24

neighbors_addresses_to_ping:
  - 10.1.2.10
  - 10.1.4.10
  - 10.1.30.10
  - 10.1.32.10

bgp_neighbor_addresses:
  - 10.9.1.16
